<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Londrina+Outline&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Londrina+Solid&display=swap" rel="stylesheet">

    <title>tic-tac-toe</title>
</head>

<body>
    <div id="start-page" class="page-container">
        <div>
            <h1> TIC TAC<br> TOE</h1>
        </div>
        <div class="two-col-container">
            <h3 class="span-2-row">choose your opponent</h3>
            <div id="einstein-btn">
                <img src="images/einstein.png" alt="albert einstein">
                <h5>albert<br>einstein</h5>
            </div>
            <div id="trump-btn">
                <img src="images/trump.png" alt="donald trump">
                <h5>donald<br>trump</h5>
            </div>
        </div>
        <div class="play-btn" id="next-btn">next</div>
    </div>

    <div id="einstein-page" class="page-container choose-page">
        <div>
            <h2>TIC TAC TOE</h2>
        </div>
        <div class="two-col-container">
            <div class="span-2-row">
                <h3 class="top-margin3">choose "X" or "O"</h3>
                <h4>"X" goes first</h4>
            </div>
            <p id="human-X" class="player-btns">X</p>
            <p id="human-O" class="player-btns">O</p>
        </div>
        <div class="play-btn">play game</div>
    </div>

    <div id="trump-page" class="page-container choose-page">
        <div>
            <h2>TIC TAC TOE</h2>
        </div>
        <div>
            <h4 class="top-margin3">"X" goes first</h4>
            <p>if you don't let Trump go first he will accuse you of being unpatriotic and try to deport your grandmother
            </p>
            <p>just let Trump be "X"</p>
            <p>you will be "O"</p>
        </div>
        <div class="play-btn">play game</div>
    </div>

    <div id="game-page" class="page-container">
        <div id="board-UI">
            <table>
                <tr>
                    <td class="cells" id=0></td>
                    <td class="cells" id=1></td>
                    <td class="cells" id=2></td>
                </tr>
                <tr>
                    <td class="cells" id=3></td>
                    <td class="cells" id=4></td>
                    <td class="cells" id=5></td>
                </tr>
                <tr>
                    <td class="cells" id=6></td>
                    <td class="cells" id=7></td>
                    <td class="cells" id=8></td>
                </tr>
            </table>
        </div>
        <div>
            <p id="winner-msg">winner-msg</p>
            <img class="in-game-img">
            <p class="opponent-comment">comment</p>
        </div>
        <div id="play-again-btn"><button>play again</button></div>
        <!-- <p id="reload-msg">(refresh for new game)</p> -->
    </div>

    <div id="call-putin-page" class="page-container">
        <!-- <div class="phone-container"> -->
        <div class="two-col-container">
            <img src="images/trumpPhone.jpg" alt="Trump on phone" id="trump-phone">
            <img src="images/putinPhone.png" alt="Putin on phone" id="putin-phone">
        </div>
    </div>
    <!-- <button id="test-call">test</button> -->
    <script src="app.js"></script>
</body>

</html>